.user{
    max-width: 1224px;
    margin: auto;
    overflow: hidden;
}
.user-slide-prompt{
    width: 1324px;
    margin: auto;
}
.user-images{
    width: 100%;
    position: relative ;
    height: 400px;
}

.user-cover-pic{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.user-pic{
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    left: 40px;
    top: 240px;
    border: 3px solid var(--whiteCol);
}

.design-type{
    border: none;
    padding: 3px;
    border-radius: 3px;
}
.following:hover, .followers:hover{
    text-decoration: underline !important;
    color: var(--whiteCol);
    cursor: pointer;
}
.btn-group{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 20px;
    margin-top: 10px;
}

.btn-group button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-size: 14px;
    font-weight: 600;
    padding: 4px;
    cursor: pointer;
    color: var(--bgColorDark);
    border-radius: 2px;
    border: none;
}

.slide-user{
    overflow: hidden;
}

@media  (max-width: 1060px){
    .user{
        padding: 20px;
    }
    .user-info{
        padding: 20px;
    }
}
@media  (max-width: 1000px){
    .user{
        margin: auto;
        margin-top: 20px;
    }
    .user-slide-prompt{
        width: 100%;
        margin: auto;
    }
    .slide{
        width: 100%;
    }
    .user-info{
        padding: 20px;
    }
}
@media  (max-width: 680px){
    .user{
        width: 90%;
        margin: auto;
        margin-top: 20px;
    }
    .user-slide-prompt{
        width: 100%;
        margin: auto;
    }
    .slide{
        width: 100%;
    }
    .btn-group{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        margin-right: 0px;
        margin-top: 10px;
    }
    .user-pic{
        position: absolute;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        left: 10px;
        top: 100px;
        border: 3px solid var(--whiteCol);
    }
    .user-images{
        width: 100%;
        position: relative ;
        height: 250px;
    }
    .user-info{
        display: flex;
        flex-wrap: wrap !important;
        flex-direction: column !important;
    }
    .view-rank{
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-auto-columns: max-content;
        
        gap: 10px;
    }
    .rank-icon{
        display: flex;
        justify-content: flex-start;
        gap: 5px;
    }
    
}